body{
    padding:0;
    margin:0;
}

.logo {
    max-width: 300px;
    padding:10px;
}

.hamb {
    width: 50px;
    height: auto;
}

#navbarcont {
    display: grid;
    grid-template-columns: auto 1fr;
}

#navbarcont {
    background-color: #C66464;
    position: fixed;
    width: 100%;
}

#navbarcont li{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo img {
    width: 175px;
    height: auto;
}


/*   navmobile   */
.topnav {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-gap: 40px;
    max-width: 100vw;
    list-style-type: none;
    margin: 0;
    padding: 0 32px 0 0;
    width: 100%;
}

.topnav a {
    display: block;
    color: white;
    font-family:'helvetica';
    text-transform: uppercase;
    font-family: 'Inter';
    font-size: 1.1em;
    font-weight: 200;
    height:48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

@media (min-width:987px){
.topnav a:hover {
    -webkit-box-shadow: inset 0px -3px 0px 0px rgb(255, 255, 255);
    -moz-box-shadow: inset 0px -3px 0px 0px rgb(255, 255, 255);
    box-shadow: inset 0px -3px 0px 0px rgb(255, 255, 255);
}}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
.menuside {
    display: flex;
    flex-direction: row;
    /* align-content: center; */
    align-items: center;
    justify-content: flex-end;
}
.menumobile{
    display: none;
    color: white;
}
@media screen and (max-width: 987px) {
    .topnav {display: none;}
    .menumobile {
    float: right;
    display: flex;
    font-size: 30px;
    padding:15px;
    }
    .menumobile .icon{
    font-size: 30px;
    color: white;
    }
}
@media screen and (max-width: 987px) {
    .topnav.responsive {position: absolute;
    display:block;
top: 100%;
left:0;
background-color: #5A4A4A;
z-index: 200;
text-align: center;
padding-top:10px;
padding-bottom:10px;
}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: flex;
    text-align: center;
    }
    .topnav.responsive a:hover {
        float: none;
        display: flex;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.124);
        }
}

/*   Header   */
h1 {
    margin: 0;
}

#headersect {
    height: 90vh;
    background-size: cover;
    background-position: center 60%;
}

.topheader {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #00000029;
    align-items: flex-start;
}

.texttop {
    padding: 40px;
}

.flexh1 {
    display: flex;
    flex-direction: column;
}

.line1 {
    color: white;
    text-transform: uppercase;
    font-family: "Inter";
    font-weight: 800;
    font-size: 6.5vw;
}

.line2 {
    color: white;
    text-transform: uppercase;
    font-family: "Inter";
    font-weight: 700;
    font-size: 3.7vw;
}
@media (max-width: 987px){
    #headersect {
        height: 60vh;
        background-size: cover;
        background-position: center 60%;
    }
}

/*    Section 1    */

.split1-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.contentinner {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sideimg {
    background-size: cover;
    background-position: center;
    min-height: 300px;
}

.contentinner p{
    font-family:"Inter";
    line-height:180%;
}
